{
    "name": "feedback-sounds",
    "version": "0.0.1",
    "main": "feedback-sounds.bundle.min.js",
    "license": "MIT",
    "homepage": "",
    "author": "Sam Elie <samradelie@gmail.com>",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": ".git",
        "web": "/"
    },
    "dependencies": {
        "angle-normals": "^1.0.0",
        "bel": "^5.1.5",
        "camera-picking-ray": "^1.0.1",
        "choo": "^6.5.1",
        "choo-devtools": "^2.1.0",
        "color": "^2.0.1",
        "core-decorators": "^0.20.0",
        "dat.gui": "github:dataarts/dat.gui",
        "geo-3d-box": "^2.0.2",
        "geo-arc": "^1.1.2",
        "geo-asterisk": "^1.0.3",
        "geo-chevron": "^1.0.3",
        "gl-matrix": "^2.4.0",
        "glsl-noise": "0.0.0",
        "glsl-y-rotate": "^2.0.0",
        "icosphere": "^1.0.0",
        "intrinsic-scale": "^3.0.3",
        "keycode-js": "^0.0.4",
        "lodash": "^4.17.4",
        "nanocomponent": "^6.4.2",
        "nice-color-palettes": "^2.0.0",
        "path-parse": "^1.0.5",
        "primitive-capsule": "^3.0.1",
        "primitive-cube": "^2.0.1",
        "primitive-cylinder": "https://adddog@github.com/adddog/primitive-cylinder.git",
        "primitive-icosphere": "^1.0.2",
        "primitive-quad": "^2.0.0",
        "primitive-sphere": "^3.0.0",
        "primitive-torus": "^1.0.4",
        "proxy-observable": "^4.0.2",
        "proxy-polyfill": "^0.1.7",
        "ray-sphere-intersection": "^1.0.0",
        "regl": "^1.3.0",
        "regl-line2d": "^2.0.4",
        "resl": "^1.0.3",
        "sono": "^2.1.4",
        "tone": "^0.11.11",
        "uuid": "^3.1.0",
        "xhr-request": "^1.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.6",
        "babel-plugin-module-resolver": "^3.0.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babelify": "^8.0.0",
        "browserify": "^14.5.0",
        "budo": "^10.0.4",
        "concurrently": "^3.5.1",
        "cssnano-cli": "^1.0.5",
        "ejs-cli": "^2.0.0",
        "envify": "^4.1.0",
        "escodegen": "^1.9.0",
        "estraverse": "^4.2.0",
        "glslify": "^6.1.0",
        "normalize.css": "^7.0.0",
        "postcss-animations": "^0.3.0",
        "postcss-cli": "^4.1.1",
        "postcss-easings": "^1.0.1",
        "postcss-extend": "^1.0.5",
        "postcss-filters": "0.0.2",
        "postcss-font-magician": "^2.1.0",
        "postcss-image-inliner": "^1.0.6",
        "postcss-import": "^11.0.0",
        "postcss-nested": "^2.1.2",
        "postcss-simple-vars": "^4.1.0",
        "postcss-smart-import": "^0.7.5",
        "sugarss": "^1.0.1",
        "uglify-es": "^3.2.1",
        "webworkify": "^1.5.0"
    },
    "scripts": {
        "start": "NODE_ENV=development ejs-cli src/index.ejs > index.html && concurrently \"NODE_ENV=development budo index.js:bundle.js --host 0.0.0.0 --ssl -C sslcerts/local_cert.pem -K sslcerts/local_key.pem --cors --live --serve bundle.js \" \"postcss src/postcss/index.sss -o feedback-sounds.css -m -w\"",
        "build": "concurrently \"NODE_ENV=production browserify src/js/desktop.js | uglifyjs > feedback-sounds.bundle.min.js \" \"postcss src/postcss/index.sss -o feedback-sounds.css && cssnano < feedback-sounds.css > feedback-sounds.min.css && NODE_ENV=production ejs-cli src/index.ejs > index.html\" && cp feedback-sounds.bundle.min.js ../feedback-world/assets/feedback-sounds.bundle.min.js",
        "build:js": "concurrently \"browserify src/js/desktop.js -t [ envify --NODE_ENV production ] -t babelify --presets [ es2015 stage-0 stage-1 stage-2 ] | uglifyjs > bundle.min.js \" \"postcss src/postcss/index.sss -o feedback-sounds.css && cssnano < feedback-sounds.css > feedback-sounds.min.css && NODE_ENV=production ejs-cli src/index.ejs > index.html\" "
    },
    "browserify": {
        "transform": [
            [
                "babelify",
                {
                    "presets": [
                        "es2015",
                        "stage-0",
                        "stage-1",
                        "stage-2"
                    ],
                    "plugins": [
                        "transform-decorators-legacy",
                        "transform-async-to-generator",
                        [
                            "module-resolver",
                            {
                                "root": [
                                    "./src/js"
                                ]
                            }
                        ]
                    ],
                    "extensions": ".js"
                }
            ],
            "envify",
            "glslify"
        ]
    },
    "false": {}
}
